{
  "name": "pixiv-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "vekt0r",
  "license": "MIT",
  "engines": {
    "npm": "8.x",
    "node": "16.x"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^8.2.0"
  }
}
